%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                      %
%  TeXnous font theme for LaTeX beamer class.                                                                          %
%  XeLaTeX or LuaLaTeX compilator needed.                                                                              %
%                                                                                                                      %
%  Author: Kirill Chuvilin <k.chuvilin@texnous.org>, 2017                                                              %
%  Copyright: 2017 Kirill Chuvilin                                                                                     %
%  License: BSD-3-Clause                                                                                               %
%                                                                                                                      %
%  Redistribution and use in source and binary forms, with or without modification, are permitted provided that        %
%  the following conditions are met:                                                                                   %
%                                                                                                                      %
%  1. Redistributions of source code must retain the above copyright notice, this list of conditions and               %
%  the following disclaimer.                                                                                           %
%                                                                                                                      %
%  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and            %
%  the following disclaimer in the documentation and/or other materials provided with the distribution.                %
%                                                                                                                      %
%  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote     %
%  products derived from this software without specific prior written permission.                                      %
%                                                                                                                      %
%  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,  %
%  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE   %
%  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  %
%  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS        %
%  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY              %
%  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY     %
%  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                             %
%                                                                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir texnous_beamer}% common definitions for TeXnous
\ProvidesPackage{\currfiledir beamerfontthemeTeXnous}[\@texnous@releaseDate\space TeXnous font theme for beamer]
\texnous@processOptions% process options

%\PassOptionsToPackage{no-math}{fontspec}
%\usefonttheme{professionalfonts}
%\RequirePackage{mathspec}
\RequirePackage{anyfontsize}% to fix "LaTeX Font Warning: Size substitutions with differences"

%\if@texnous@useUnicodeMath% if need to require unicode-math package
%	\RequirePackage{unicode-math}% fix kerning for xelatex in math
%\fi%

% Uncomment to use directory with font files
%\def\@texnous@fontDir{<texmf>/tex/latex/beamerthemeTeXnous/}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Font families
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\@texnous@fontDir\empty% if directory with fonts isn't specified / try to use system fonts
	% Sans fonts / general text
	% Mono fonts / listings
\else% if directory with fonts is specified / try to use local fonts
	\def\texnous@fontPath#1{\@texnous@fontDir#1}%
	% Sans fonts / general text
	% Mono fonts / listings
\fi%

% Serif fonts / math
\usefonttheme[onlymath]{serif}
%\newfontfamily{\cyrillicfontrm}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Font sizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\defaultfontfeatures{Scale=MatchLowercase}
\normalsize



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some LaTeX magic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Add cyrillic support to listings
% Via: https://tex.stackexchange.com/a/339226
\lst@InputCatcodes
\def\lst@DefEC{%
 \lst@CCECUse \lst@ProcessLetter
  ^^80^^81^^82^^83^^84^^85^^86^^87^^88^^89^^8a^^8b^^8c^^8d^^8e^^8f%
  ^^90^^91^^92^^93^^94^^95^^96^^97^^98^^99^^9a^^9b^^9c^^9d^^9e^^9f%
  ^^a0^^a1^^a2^^a3^^a4^^a5^^a6^^a7^^a8^^a9^^aa^^ab^^ac^^ad^^ae^^af%
  ^^b0^^b1^^b2^^b3^^b4^^b5^^b6^^b7^^b8^^b9^^ba^^bb^^bc^^bd^^be^^bf%
  ^^c0^^c1^^c2^^c3^^c4^^c5^^c6^^c7^^c8^^c9^^ca^^cb^^cc^^cd^^ce^^cf%
  ^^d0^^d1^^d2^^d3^^d4^^d5^^d6^^d7^^d8^^d9^^da^^db^^dc^^dd^^de^^df%
  ^^e0^^e1^^e2^^e3^^e4^^e5^^e6^^e7^^e8^^e9^^ea^^eb^^ec^^ed^^ee^^ef%
  ^^f0^^f1^^f2^^f3^^f4^^f5^^f6^^f7^^f8^^f9^^fa^^fb^^fc^^fd^^fe^^ff%
  ^^^^0428^^^^0429^^^^042a^^^^042b^^^^042c^^^^042d^^^^042e^^^^042f% new xetex
  ^^^^0430^^^^0431^^^^0432^^^^0433^^^^0434^^^^0435^^^^0436^^^^0437^^^^0438^^^^0439%
  ^^^^043a^^^^043b^^^^043c^^^^043d^^^^043e^^^^043f% new xetex
  ^^^^0440^^^^0441^^^^0442^^^^0444^^^^0444^^^^0445^^^^0446^^^^0447^^^^0448^^^^0449%
  ^^^^044a^^^^044b^^^^044c^^^^044d^^^^044e^^^^044e% new xetex
  %perhaps more
  ^^00}
\lst@RestoreCatcodes



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamerfont*{normal text}{size=\normalsize,series=\mdseries,shape=\upshape}

% Page elements
\setbeamerfont*{headline}{}
\setbeamerfont*{footline}{}
\setbeamerfont*{frametitle}{}

% Title page
\setbeamerfont*{title}{}
\setbeamerfont*{subtitle}{}
\setbeamerfont*{date}{}
\setbeamerfont*{author}{}
\setbeamerfont*{institute}{}

% Section pages
\setbeamerfont*{section page}{}
\setbeamerfont*{subsection page section}{}
\setbeamerfont*{subsection page}{}

% Quotes
\setbeamerfont*{quote}{}
\setbeamerfont*{quotation}{}

% Blocks
\setbeamerfont*{block title}{}
\setbeamerfont*{block body}{}

% Lists
\setbeamerfont*{itemize/enumerate subitem}{parent=itemize/enumerate item}
\setbeamerfont*{itemize/enumerate subsubitem}{parent=itemize/enumerate subitem}
\setbeamerfont*{itemize/enumerate subbody}{parent=itemize/enumerate body}
\setbeamerfont*{itemize/enumerate subsubbody}{parent=itemize/enumerate subbody}

% Special pages
\setbeamerfont*{quote page}{}
\setbeamerfont*{quote page author}{}
\setbeamerfont*{figure page caption}{}

% Wide contents
\setbeamerfont*{wide page}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\endinput
